<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".forms.MainActivity">

        <RelativeLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <Button
                android:id="@+id/buttonFormulario"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:text="@string/dummy_button"
                android:textColor="#FFFFFF"
                android:textSize="26dp"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:textStyle="bold"
                android:typeface="sans"
                android:background="@drawable/shape"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:onClick="openForm"/>

        </RelativeLayout>
    <!--</FrameLayout>-->

</LinearLayout>
