<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".forms.FormActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="30dp"
            android:text="@string/lblCabeceraListaFran" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#777"
            android:textSize="18dp"
            android:text="@string/lblDescripListaFran" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/SectorActStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblComercio" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >
                <CheckBox android:id="@+id/chkAsasur"
                    style="@style/NombFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="cfacebe2-c511-ec27-58cd-56bc822af4d2"
                    android:text="@string/lvlAsasur"
                    android:onClick="onCheckboxClicked"/>
                <TextView
                    style="@style/DescFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblDesAsasur" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >
                <CheckBox android:id="@+id/chkKrack"
                    style="@style/NombFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="15"
                    android:text="@string/lvlKrack"
                    android:onClick="onCheckboxClicked"/>
                <TextView
                    style="@style/DescFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblDesKrack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >
                <CheckBox android:id="@+id/chkTuttoa"
                    style="@style/NombFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="28577d68-23b1-0913-a917-55080a30bbb1"
                    android:text="@string/lvlTutto"
                    android:onClick="onCheckboxClicked"/>
                <TextView
                    style="@style/DescFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblDesTutto" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >
                <CheckBox android:id="@+id/chkKids"
                    style="@style/NombFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="36384566-02f9-2892-82e5-5583ca39ef03"
                    android:text="@string/lvlKids"
                    android:onClick="onCheckboxClicked"/>
                <TextView
                    style="@style/DescFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblKids" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >
                <CheckBox android:id="@+id/chkReciclayGana"
                    style="@style/NombFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="5ba844c0-a91f-b0af-7bcc-57110b48dd5c"
                    android:text="@string/lvlReciclayGana"
                    android:onClick="onCheckboxClicked"/>
                <TextView
                    style="@style/DescFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblRecicla" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/SectorActStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblServiciosHosteleria" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >
                <CheckBox android:id="@+id/chkJamoncito"
                    style="@style/NombFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="57776268-36b2-a70e-e85d-578f9fd74e3d"
                    android:text="@string/lvlJamoncito"
                    android:onClick="onCheckboxClicked"/>
                <TextView
                    style="@style/DescFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblJamoncito" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >
                <CheckBox android:id="@+id/chkCroqueteria"
                    style="@style/NombFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="41f80219-a95d-681e-a4c1-561d252530af"
                    android:text="@string/lvlCroqueteria"
                    android:onClick="onCheckboxClicked"/>
                <TextView
                    style="@style/DescFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblCroqueteria" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/SectorActStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblServiciosEmpresas" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >
                <CheckBox android:id="@+id/chkCome"
                    style="@style/NombFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lvlCome"
                    android:tag="28d85bcd-43be-64f7-daf9-5506ad7c4794"
                    android:onClick="onCheckboxClicked"/>
                <TextView
                    style="@style/DescFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblDescCome" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >
                <CheckBox android:id="@+id/chkNyN"
                    style="@style/NombFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="18"
                    android:text="@string/lvlNyN"
                    android:onClick="onCheckboxClicked"/>
                <TextView
                    style="@style/DescFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblNyN" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >
                <CheckBox android:id="@+id/chkTerrazing"
                    style="@style/NombFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="ce8907da-f963-cf74-d66b-561d236ec875"
                    android:text="@string/lvlTerrazing"
                    android:onClick="onCheckboxClicked"/>
                <TextView
                    style="@style/DescFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblDescTerrazing" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >
                <CheckBox android:id="@+id/chkLeds"
                    style="@style/NombFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="18"
                    android:text="@string/lvlLeds"
                    android:onClick="onCheckboxClicked"/>
                <TextView
                    style="@style/DescFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblDescLeds" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/SectorActStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblServiciosPerticulares" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >
                <CheckBox android:id="@+id/chkAreasPla"
                    style="@style/NombFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:tag="a279f2dd-f53c-67b0-161a-53c173499dcc"
                    android:text="@string/lvlAreasPla"
                    android:onClick="onCheckboxClicked"/>
                <TextView
                    style="@style/DescFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblDescAreasPla" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >
                <CheckBox android:id="@+id/chkClick"
                    style="@style/NombFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="866e066f-53d1-b0cb-b3dc-5522a82fdda0"
                    android:text="@string/lvlClick"
                    android:onClick="onCheckboxClicked"/>
                <TextView
                    style="@style/DescFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblDesClick" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >
                <CheckBox android:id="@+id/chkMinicall"
                    style="@style/NombFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="17"
                    android:text="@string/lvlMinicall"
                    android:onClick="onCheckboxClicked"/>
                <TextView
                    style="@style/DescFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblDesMinicall" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >
                <CheckBox android:id="@+id/chkAdagio"
                    style="@style/NombFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="34e1c623-cbb8-26f8-6d4f-573193efc8ee"
                    android:text="@string/lvlAdagio"
                    android:onClick="onCheckboxClicked"/>
                <TextView
                    style="@style/DescFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblDesAdagio" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >
                <CheckBox android:id="@+id/chkEfinca"
                    style="@style/NombFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="8057899c-eb05-962c-213e-56662aca6f4c"
                    android:text="@string/lvlEfinca"
                    android:onClick="onCheckboxClicked"/>
                <TextView
                    style="@style/DescFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblDesEfinca" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >
                <CheckBox android:id="@+id/chkNickGo"
                    style="@style/NombFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="7e302998-e930-89fc-5eb9-57110b26f0fd"
                    android:text="@string/lvlNickGo"
                    android:onClick="onCheckboxClicked"/>
                <TextView
                    style="@style/DescFranquiciaStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblDesNick" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >



    </LinearLayout>

    <Button
        android:id="@+id/buttonFormulario"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_weight="100"
        android:layout_marginTop="15dp"
        android:text="@string/saveForm"
        android:background="#ff8c00"
        android:onClick="saveFranquicia"/>

</LinearLayout>